# WeatherAdvisor

./: README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatheradvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheradvisor/: MainActivity.java  MainActivity.kt  WeatherApiClient.java  WeatherService.java
app/src/main/java/com/example/weatheradvisor/data/local/: WeatherDao.java  WeatherData.java  WeatherDatabase.java
app/src/main/java/com/example/weatheradvisor/fragments/: MapFragment.java  WeatherFragment.java
app/src/main/java/com/example/weatheradvisor/helpers/: ClothingRecommendation.java  LocationHelper.java  WeatherUIHelper.java
app/src/main/java/com/example/weatheradvisor/models/: Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/weatheradvisor/repositories/: WeatherDao.java  WeatherData.java  WeatherDatabase.java
app/src/main/java/com/example/weatheradvisor/services/: WeatherApiClient.java  WeatherService.java
app/src/main/java/com/example/weatheradvisor/ui/: MapScreen.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatheradvisor/ui/components/: ClothingAdviceUI.kt  NavigationBar.kt
app/src/main/java/com/example/weatheradvisor/ui/screens/: MainScreen.kt  MapScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/weatheradvisor/ui/theme/: Color.kt  Theme.kt  Type.kt  WeatherAdvisorTheme.kt
app/src/main/java/com/example/weatheradvisor/utils/: ErrorMessages.kt  PermissionUtils.kt
app/src/main/java/com/example/weatheradvisor/viewmodels/: TemperatureViewModel.kt  WeatherViewModel.java
app/src/main/java/com/example/weatheradvisor/viewmodels/factories/: TemperatureViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/weatheradvisor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
